# mybatis-generator-demo

./: .gitignore  README.md  pom.xml
src/main/java/info/luckydog/mybatisgenerator/entity/work/nochange/: BaseExample.java  Seckill.java  SeckillExample.java
src/main/java/info/luckydog/mybatisgenerator/mappers/work/: SeckillMapper.java
src/main/java/info/luckydog/mybatisgenerator/mappers/work/nochange/: MBGSeckillMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mappers/work/: SeckillMapper.xml
src/main/resources/mappers/work/nochange/: MBGSeckillMapper.xml
